spring.application.name=spring-thymeleaf-app

# PostgreSQL の接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate（JPA）の設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 猫の画像を取得するAPIのURL
cat.api.url=https://api.thecatapi.com/v1/images/search
